# MVP-Dagger

app/: build.gradle
app/src/androidTest/java/myapp/jeet/com/myapp/: ExampleInstrumentedTest.java  MainViewAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/jeet/com/myapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/myapp/jeet/com/myapp/api/: Constants.java  RetroFitService.java  RetrofitAPICallBack.java  RetrofitFactory.java  RetrofitNetworkClient.java
app/src/main/java/myapp/jeet/com/myapp/api/model/model/: Album.java  Artist.java  ArtistImages.java  Artists.java  ArtistsSearch.java  Followers.java  Track.java  Tracks.java
app/src/main/java/myapp/jeet/com/myapp/di/: MainComponent.java  MainModule.java  NetworkModule.java
app/src/main/java/myapp/jeet/com/myapp/helpers/: DividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/myapp/jeet/com/myapp/model/: CityListData.java  CityListResponse.java  PlayerSpotify.java  Response.java  RetrofitNetworkClient.java
app/src/main/java/myapp/jeet/com/myapp/presentar/: MainPresentar.java  PlayerPresenter.java
app/src/main/java/myapp/jeet/com/myapp/spotify/: BaseApplication.java
app/src/main/java/myapp/jeet/com/myapp/ui/activity/: MainActivity.java
app/src/main/java/myapp/jeet/com/myapp/ui/adapters/: ArtistRecyclerViewAdapter.java
app/src/main/java/myapp/jeet/com/myapp/ui/player/: SpotifyPlayerActivity.java
app/src/main/java/myapp/jeet/com/myapp/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  artist_recylerview_item.xml  spotify_player_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_music.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/myapp/jeet/com/myapp/: ExampleUnitTest.java  MainPresenterTest.java
